* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    perspective: 1600px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(120deg, #eb3f84, #d97aff);
}

.card {
    position: relative;
    transform-style: preserve-3d;
    width: 300px;
    height: 450px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
    animation: rotate-reverse 0.7s cubic-bezier(.76, -0.51, .29, 1.5) forwards;
}

p {
    font-size: 1.5em;
}

.said {
    position: absolute;
    top: 80px;
    font-size: 20px;
    color: palegoldenrod;
}

.card:active {
    animation: rotate 1s cubic-bezier(.76, -0.51, .29, 1.5) forwards;
}

.card_front,
.card_back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    background-color: #fff;
}

.card_front {
    position: absolute;
    background: url(1.png);
    background-size: 400px 450px;
}

.card_back {
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    background-color: rgb(255, 70, 172);
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }
    /* 50% {
        transform: rotateY(90deg);
    } */
    100% {
        transform: rotateY(180deg);
    }
}

@keyframes rotate-reverse {
    100% {
        transform: rotateY(0deg);
    }
    0% {
        transform: rotateY(180deg);
    }
}

.lead {
    position: absolute;
    top: 95%;
}