<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贺卡样试选择</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h2 {
            margin: 20px;
            color: #666;
            margin-left: 200px;
        }
        
        #box {
            width: 1260px;
            height: 800px;
            margin: 0 auto;
        }
        
        #box li {
            width: 400px;
            height: 304px;
            margin-right: 20px;
            margin-bottom: 20px;
            list-style: none;
            overflow: hidden;
            border-radius: 10px;
            float: left;
            box-shadow: #ccc 0px 0px 5px;
            position: relative;
            left: 0;
            top: 0;
            transition: all 0.7s;
        }
        
        #box li:hover {
            height: 500px;
        }
        
        #box li .bt {
            width: 400px;
            height: 56px;
            font-family: "Microssoft YaHei";
            color: #333;
            font-size: 18px;
            line-height: 56px;
            padding: 4px 20px;
            box-sizing: border-box;
        }
        
        #box li .img {
            width: 400px;
            height: 244px;
            cursor: pointer;
            background-size: 100% auto;
            /*tiansition:all 0.7s;*/
        }
        /*#box li .img:hover{
            background-size:90%;
        }*/
        
        #box li:nthchild(1).img {
            background: url("https://i01piccdn.sogoucdn.com/7accf328df2281fe";
            ) center center no-repeat;
        }
        
        #box li:nthchild(2).img {
            background: url("https://i03piccdn.sogoucdn.com/fc74e553f60f7f69";
            ) center center no-repeat;
        }
        
        #box li:nthchild(3).img {
            background: url("https://i01piccdn.sogoucdn.com/3a4c785d54114bc3";
            ) center center no-repeat;
        }
        
        #box li .bf {
            width: 400px;
            height: 60px;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 60px;
            color: white;
            border-radius: 0 0 15px 15px;
            font-size: 18px;
            position: absolute;
            transition: all 0.5s;
            left: 0;
            bottom: 0;
            cursor: pointer;
        }
        
        #box li:nth-child(2) .bf {
            background: tomato;
        }
        
        #box li .bf:hover {
            font-size: 22px;
        }
        
        #box li .infor {
            widows: 400px;
            height: 4Opx;
            padding: 8px 20px;
            box-sizing: border-box;
        }
        
        #box li .infor .xj {
            color: #FF403E;
            font-size: 18px;
            margin-right: 15px;
        }
        
        #box li .infor .yj {
            color: #666;
            text-decoration: line-through;
            font-size: 14px;
            margin-right: 150px;
        }
        
        #box li .infor .lx {
            color: #666;
            /* text-decoration:line-through;*/
            font-weight: 600;
            font-size: 16px;
            /* margin-right:150px; */
        }
        
        #box li .teacher {
            width: 400px;
            height: 80px;
            padding: 16px 20px;
            box-sizing: border-box;
        }
        
        #box li .teacher img {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            float: left;
            cursor: pointer;
        }
        
        #box li .teacher div {
            margin-left: 10px;
            float: left;
        }
        
        #box li .teacher div p:nth-child(1) {
            font-weight: 700;
            font-size: 16px;
            color: #333;
            padding: 3px;
        }
        
        #box li .teacher div p:nth-child(2) {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <h2>-样式浏览-</h2>
    <div id="box">

        <ul>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1821833798,1904869353&fm=26&gp=0.jpg" height="340" width="400"></a>
                </div>
                <div class="bt">万圣节</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
            <li>
            	<a href="https://www.baidu.com/">
                <div class="img">
                	<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1139079176,2424025577&fm=26&gp=0.jpg" height="340" width="400">
                </div>
				</a>
                <div class="bt">复活节</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.669pic.com%2Felement_pic%2F84%2F74%2F89%2F75%2F38b03dfa214005853def7b8eecadd88a.jpg%21w700wb&refer=http%3A%2F%2Fimages.669pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1616732992&t=f3b29a001bc36d4baac10ede9f1689fd" height="340" width="400"></a>
                </div>
                <div class="bt">春节</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2500902159,175094309&fm=26&gp=0.jpg" height="340" width="400"></a>
                </div>
                <div class="bt">元宵节</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1819772879,2655530164&fm=26&gp=0.jpg" height="340" width="400"></a>
                </div>
                <div class="bt">母亲节</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4172965734,4284313035&fm=26&gp=0.jpg" height="340" width="400"></a>
                </div>
                <div class="bt">父亲节</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=446557216,2594256867&fm=26&gp=0.jpg" height="340" width="400"></a>
                </div>
                <div class="bt">七夕节</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1250215931,4294088138&fm=26&gp=0.jpg" height="340" width="400"></a>
                </div>
                <div class="bt">孩童生日</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
            <li>
                <div class="img">
                	<a href="https://www.baidu.com/"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4122429343,3388989230&fm=26&gp=0.jpg" height="340" width="400"></a>
                </div>
                <div class="bt">长辈生日</div>
                <div class="infor">
                    <span class="xj">免费</span>
                    <span class="yj">原价：￥9</span>
                    <span class="lx">电子贺卡</span>
                </div>
                <div class="teacher">
                    <img src="https://i03piccdn.sogoucdn.com/9ed004983742311a" ; alt="">
                    <div>
                        <p>预览</p>
                        <p>我的时间最强指令师</p>
                    </div>
                </div>
                <div class="bf">选择</div>
            </li>
        </ul>
    </div>
</body>

</html>